class GUIConsts:
    """
    Класс для хранения постоянных значений, связанных с графическим интерфейсом пользователя (GUI).
    """
    # Размеры окна игры
    WIDTH, HEIGHT = 800, 600

    # Цвета, используемые в интерфейсе
    BACKGROUND = (166, 186, 159)  # Цвет фона
    WIDGET_BACKGROUND = (44, 84, 52)  # Цвет фона для виджетов
    WHITE = (255, 255, 255)  # Белый цвет
    BLACK = (0, 0, 0)  # Черный цвет
    BLUE = (0, 0, 255)  # Синий цвет
    RED = (255, 0, 0)  # Красный цвет
    GRID_COLOR = (200, 200, 200)  # Цвет сетки на игровом поле


class FileConsts:
    """
    Класс для хранения путей к файлам, используемым в проекте.
    """
    # Путь к файлу истории игры
    HISTORY_FILE = "../static/history.json"

    # Путь к файлу с темой оформления
    THEME_FILE = "../static/theme.json"

    # Путь к файлу с шрифтом
    FONT_FILE = "../static/comic_sans_ms.ttf"
